server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.infraleap

# Stern credentials (override via env vars)
leaderboards.stern-username=${STERN_USERNAME:}
leaderboards.stern-password=${STERN_PASSWORD:}

# Location defaults
leaderboards.default-country=${DEFAULT_COUNTRY:DE}
leaderboards.default-state=${DEFAULT_STATE:}
leaderboards.default-state-name=${DEFAULT_STATE_NAME:}
leaderboards.default-continent=${DEFAULT_CONTINENT:EU}

# UI configuration
leaderboards.data-refresh-minutes=${DATA_REFRESH_INTERVAL_MINUTES:60}
leaderboards.grid-columns=${GRID_COLUMNS:1}
leaderboards.disable-autoscroll=${DISABLE_AUTOSCROLL:false}

# Overrides
spring.config.import=optional:file:${user.home}/stern-home-leaderboards.properties
